<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&family=Shizuru&display=swap');

        #art1 h2 {
            font-family: 'Shizuru', cursive;
            font-size: 60px;
            font-variant: small-caps;
        }
        #art1 p {
            /* font: 20px 'Raleway', sans-serif; */
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
            line-height: 50px;
            font-weight: bold;
            font-style: normal;
        }
    </style>
</head>
<body>
    <article id="art1">
        <h2>Article 1</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, facere animi eos officiis maxime enim illo, itaque nobis quidem esse laudantium nihil nostrum molestias, modi dolor? Error repellendus facere adipisci, inventore amet incidunt quo officiis cupiditate eius rerum ratione debitis fugit, esse ex a possimus aut omnis reiciendis saepe quasi.</p>
    </article>
</body>
</html>